<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do usuário">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Tipo de endereço -->
        <Spinner
            android:padding="20dp"
            android:id="@+id/spinnerTipoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_endereco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CEP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/btnBuscarCep"
                android:padding="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado (UF)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Botão salvar -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Endereço"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>