<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/app_header_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/app_header_subtitle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#CCC"/>

            <EditText
                android:id="@+id/etNome"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_text"/>

            <Spinner
                android:id="@+id/spUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:entries="@array/spinner_uf"/>

            <RadioGroup
                android:id="@+id/pgCoverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbBasicCoverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_option_basic_coverage_text"/>

                <RadioButton
                    android:id="@+id/rbFullCoverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_option_full_coverage_text"/>

            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSeguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switch_third_party_insurance_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/seekbar_vehicle_year_text"/>

            <SeekBar
                android:id="@+id/sbYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>

            <CheckBox
                android:id="@+id/cbAcceptTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_accept_terms_text"/>

            <Button
                android:id="@+id/btSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_text"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/summary"
            android:visibility="gone"
            android:background="?android:attr/colorBackground"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/summary_text"/>

            <Button
                android:id="@+id/btBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_text"/>

        </LinearLayout>
    </FrameLayout>

</ScrollView>